<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <main>
        <div class="main-bg">
            <div class="profile-container">

                <div class="profile-pic">

                    <img class="profile-pic" src="./profile-pic.JPG" alt="Profile Picture" width="300" height="300">
                </div>

                <div class="profile-summary">
                    <h3 class="heading-3">
                        Summary
                    </h3>
                    <p>Highly diligent and proactive Security Guard with four years of comprehensive experience in
                        ensuring safety and security in diverse environments. Proven expertise in managing security
                        operations, mitigating risks, and responding promptly to incidents. Known for maintaining
                        vigilance and professionalism under pressure. Currently employed with a renowned security
                        company in Dubai and holder of relevant certifications, including X-ray monitoring.</p>

                    <!-- CONTACT -->
                    <div>
                        <h3 class="heading-3">Contact</h3>
                        <p>
                            <span style="font-weight: bold;">Phone: </span><br>
                            <span>+977-9818571796</span>
                            <br>
                            <span>+971-557951275</span>
                        </p>
                        <p>
                            <span style="font-weight: bold;">Email: </span><br>
                            <span>gaishulazam12345@gmail.com</span>
                        </p>

                        <p>
                            <span style="font-weight: bold;">Website: </span><br>
                            <span>firoznep.github.io/gaishulcv</span>
                        </p>



                    </div>

                    <!-- HOBBIES -->
                    <div>

                        <h3 class="heading-3">Hobbies and Interests </h3>
                        <ul>
                            <li> <span style="font-weight: bold;">Reading:</span> Enjoy reading books on security
                                techniques.</li><br>
                            <li> <span style="font-weight: bold;">Hiking:</span> Enjoy exploring nature and
                                maintaining physical fitness.</li><br>
                            <li> <span style="font-weight: bold;">Travel:</span> Love to travel and experience
                                different environments.</li><br>
                            <li> <span style="font-weight: bold;">Chess:</span> Enjoy playing chess to improve
                                thinking and concentration.</li><br>
                        </ul>
                    </div>

                    <!-- LANGUAGE -->
                    <div>
                        <h3 class="heading-3">Languages</h3>
                        <ol>
                            <li>English: <meter id="disk_c" value="8" min="0" max="10">8 out of 10</meter> </li>
                            <li>Nepali: <meter id="disk_c" value="10" min="0" max="10">10 out of 10</meter> </li>
                            <li>Arabic: <meter id="disk_c" value="4" min="0" max="10">4 out of 10</meter> </li>
                            <li>Hindi: <meter id="disk_c" value="8" min="0" max="10">8 out of 10</meter> </li>
                            <li>Urdu: <meter id="disk_c" value="7" min="0" max="10">7 out of 10</meter> </li>
                        </ol>
                    </div>

                    <!-- CERTIFICATION -->

                    <div>
                        <h3 class="heading-3">Certifications</h3>
                        <ul>
                            <li>Global Village Certificate of Appreciation (Dubai)</li>
                            <li>Entire Gorkhali Group Security (Nepal)</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div></div>
            <div class="main-content">
                <div>

                    <h2 style="font-size: 5rem; color: #1486c0;">
                        <span>GAISHUL</span><br>
                        <span>AZAM</span><br>
                        <span>MANSURI</span>
                    </h2>
                    <h3 class="profecssion">
                        Security Officer
                    </h3>
                </div>
               

                <div>
                    <h3 class="heading-3">WORK EXPERIENCE</h3>
                    <h3>Security Officer</h3>

                    <div>

                        <p>
                            <strong>Arkan Security management solutions L.L.C</strong><br>
                            <strong>Jumeirah Oasis Village staff Accommodation</strong> <br>
                            <span>United Arab Emirates</span><br>
                            <span>2023 - Present</span>

                        </p>
                        <ul style="display: flex; flex-direction: column;max-width: fit-content;">
                            <li>Conduct routine patrols and monitor surveillance equipment to ensure safety and security
                            </li>
                            <li>Operate and monitor X-ray equipment for detecting prohibited items and ensuring
                                compliance with security protocols.
                            </li>
                            <li>Respond to alarms and investigate disturbances, ensuring immediate and effective
                                resolution.
                            </li>
                            <li>Assist and direct visitors and employees, ensuring adherence to security protocols.
                            </li>
                            <li>Collaborate with local law enforcement during emergency situations.
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3>Security Officer</h3>
                        <p>
                            <strong>Entire Gokhali Group Security PVT. LTD.</strong><br>
                            <span>Samakhusi Town Planing, Kathmandu, Nepal</span><br>
                            <span>2018 - 2020</span>
                        </p>

                        <ul>
                            <li>Patrolled assigned areas to ensure the safety and security of premises and personnel.
                            </li>
                            <li>Enforced regulations and directives for the site regarding personnel, visitors, and
                                premises.
                            </li>
                            <li>Inspected buildings, equipment, and access points to prevent unauthorized access and
                                breaches.
                            </li>
                            <li>Reported suspicious activities, incidents, and safety hazards to appropriate
                                authorities.
                            </li>
                            <li>Provided first aid and assistance during emergencies, ensuring a safe environment for
                                all.
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- EDUCATION -->
                 <div>
                    <h3 class="heading-3">Education</h3>
                    <p>

                        <strong>Hari Khetan Multiple Campus, Birgunj, Parsa</strong><br>
                        <span>2009</span><br>
                        <span>Higher Secondary School Certificate (HSSC)</span>
                    </p>
                    <p>

                        <strong>Jiwan Jyoti English boarding School</strong><br>
                        <span>2006</span><br>
                        <span>School Leaving Certificate (SLC)</span>
                    </p>


                </div>

                

                <!-- SKILLS -->
                <div class="skills">
                    <h3 class="heading-3">SKILLS</h3>
                    <ul>
                        <li for="disk_c">Strong observational and surveillance abilities</li>

                        <li for="disk_c">X-ray monitoring and security screening</li>

                        <li for="disk_c">Ability to remain calm and make quick decisions in emergency
                            situations</li>

                        <li for="disk_c">Knowledge of basic first aid and emergency response procedures</li>

                        <li for="disk_c">Experience with security equipment and technology</li>
                    </ul>

                </div>
            </div>
        </div>
        <div style="height: 1000px;">
        </div>
    </main>
</body>

</html>
